<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\AppointmentBooking\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj" />
    <ProjectReference Include="..\Modules\AppointmentBooking\Internal\AppointmentBooking.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
