# DoctorAppointmentBooking

./: DoctorAppointmentBooking.sln
AppointmentBooking.API/: AppointmentBooking.API.csproj
AppointmentBooking.API/Controllers/: AppointmentBookingController.cs
AppointmentBooking.API/Extensions/: AddAppointmentBooking.cs
AppointmentBooking.Application/: AppointmentBooking.Application.csproj
AppointmentBooking.Application/Features/AppointmentBooking/Commands/: BookAppointmentHandler.cs
AppointmentBooking.Application/Interfaces/: IDoctorAvailabilityService.cs
AppointmentBooking.Domain/Models/: Appointment.cs  Patient.cs
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
AppointmentBooking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AppointmentBooking.Infrastructure/Persistence/: AppDbContext.cs
AppointmentBooking.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorAvailabilityService.cs
AppointmentBooking.Internal/: AppointmentBooking.Internal.csproj
AppointmentBooking.Internal/Models/: Appointment.cs  Patient.cs
AppointmentBooking.Shared/: AppointmentBooking.Shared.csproj
AppointmentConfirmation/: AppointmentConfirmation.csproj
AppointmentConfirmation/EventHandlers/: DoctorNotificationHandler.cs  PatientEventHandler.cs  PatientNotificationHandler.cs
AppointmentConfirmation/Extensions/: ServiceCollectionExtensions.cs
DoctorAppointmentBooking.Api/: DoctorAppointmentBooking.Api.csproj  DoctorAppointmentBooking.Api.http  Program.cs
DoctorAppointmentBooking.Api/Controllers/: AppointmentBookingController.cs  DoctorAvailabilityController.cs
DoctorAppointmentBooking.Api/Extensions/: ServiceExtensions.cs
DoctorAppointmentBooking.Api/Properties/: launchSettings.json
DoctorAvailability.API/: DoctorAvailability.API.csproj
DoctorAvailability.API/Controllers/: DoctorAvailabilityController.cs
DoctorAvailability.API/Extensions/: DoctorAvailabilityConfigurations.cs
Modules/AppointmentBooking/AppointmentBooking.Shared/: AppointmentBooking.Shared.csproj
Modules/AppointmentBooking/AppointmentBooking.Shared/Dto/: TimeSlotDto.cs
Modules/AppointmentBooking/AppointmentBooking.Shared/Events/: IAppointmentBookingEvent.cs  IEventPublisher.cs
Modules/AppointmentBooking/AppointmentBooking.Shared/Extensions/: ServiceCollectionExtensions.cs
Modules/AppointmentBooking/AppointmentBooking.Shared/Incoming/: DoctorAvailabilityService.cs
Modules/AppointmentBooking/AppointmentBooking.Shared/Incoming/Implementation/: AppointmentService.cs  AvailableSlotService.cs
Modules/AppointmentBooking/AppointmentBooking.Shared/Incoming/Interfaces/: IAppointmentServices.cs  IAvailableSlots.cs  IAvailableSlotsService.cs
Modules/AppointmentBooking/AppointmentBooking.Shared/Mappers/: MapsterConfig.cs
Modules/AppointmentBooking/AppointmentBooking.Shared/OutGoing/: DoctorAvailabilityService.cs  IDoctorAvailabilityService.cs  IEventHandler.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/: AppointmentBooking.Application.csproj
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Dto/: TimeSlotDto.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Extensions/: IServiceCollectionExtensions.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Features/AppointmentBooking/Commands/: BookAppointmentHandler.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Features/AvailableSlots/Queries/: GetallAvailalbeSlotsHandler.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Implementation/: AppointmentService.cs  AvailableSlotService.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Interfaces/: IAppointmentRepository.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Interfaces/Repositories/: DoctorAvailabilityService.cs  IAppointmentRepository.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Application/Interfaces/Services/: IAppointmentRepository.cs  IAvailableSlotsService.cs  IDoctorAvailabilityService.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Domain/: AppointmentBooking.Domain.csproj
Modules/AppointmentBooking/Internal/AppointmentBooking.Domain/Models/: Appointment.cs
Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
Modules/AppointmentBooking/Internal/AppointmentBooking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Modules/DoctorAvailability/DoctorAvailability.Shared/: DoctorAvailability.Shared.csproj
Modules/DoctorAvailability/DoctorAvailability.Shared/Extensions/: ServiceExtension.cs
Modules/DoctorAvailability/DoctorAvailability.Shared/Handlers/Commands/: TimeSlotCommandHandler.cs
Modules/DoctorAvailability/DoctorAvailability.Shared/Handlers/Queries/: TimeSlotQueryHandler.cs
Modules/DoctorAvailability/DoctorAvailability.Shared/Interfaces/: ITimeSlotCommand.cs  ITimeSlotQuery.cs
Modules/DoctorAvailability/DoctorAvailability.Shared/Models/: DoctorDto.cs  TimeSlotDto.cs  TimeSlotRequest.cs  TimeSlotResponse.cs
Modules/DoctorAvailability/Internal/DoctorAvailability.Internal/: DoctorAvailability.Internal.csproj
Modules/DoctorAvailability/Internal/DoctorAvailability.Internal/DAL/: DoctorsDAL.cs  TimeSlotsDAL.cs
Modules/DoctorAvailability/Internal/DoctorAvailability.Internal/EF/: ApplicationDbContext.cs
Modules/DoctorAvailability/Internal/DoctorAvailability.Internal/Extensions/: ServiceCollectionExtensions.cs
Modules/DoctorAvailability/Internal/DoctorAvailability.Internal/Handlers/Commands/: TimeSlotCommandHandler.cs
Modules/DoctorAvailability/Internal/DoctorAvailability.Internal/Handlers/Queries/: TimeSlotQueryHandler.cs
Modules/DoctorAvailability/Internal/DoctorAvailability.Internal/Mappers/: MapsterConfig.cs
Modules/DoctorAvailability/Internal/DoctorAvailability.Internal/Models/: Doctor.cs  TimeSlot.cs
Shared/Dtos/: SlotDto.cs
Shared/Interfaces/: IModuleConfigurations.cs
(+5 files in other folders)
