<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DoctorAvailability\DoctorAvailability.Shared\DoctorAvailability.Shared.csproj" />
    <ProjectReference Include="..\Internal\AppointmentBooking.Application\AppointmentBooking.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Incoming\" />
  </ItemGroup>

</Project>
