<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AppointmentBooking.API\AppointmentBooking.API.csproj" />
		<ProjectReference Include="..\AppointmentConfirmation\AppointmentConfirmation.csproj" />
		<ProjectReference Include="..\DoctorAvailability.API\DoctorAvailability.API.csproj" />
		<ProjectReference Include="..\Modules\AppointmentBooking\AppointmentBooking.Shared\AppointmentBooking.Shared.csproj" />
		<ProjectReference Include="..\Modules\DoctorAvailability\DoctorAvailability.Shared\DoctorAvailability.Shared.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
