<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\AppointmentBooking\Quieries\**" />
    <Compile Remove="Features\AvailableSlots\Commands\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Features\AppointmentBooking\Quieries\**" />
    <EmbeddedResource Remove="Features\AvailableSlots\Commands\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Features\AppointmentBooking\Quieries\**" />
    <None Remove="Features\AvailableSlots\Commands\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBooking.Domain\AppointmentBooking.Domain.csproj" />
  </ItemGroup>

</Project>
